[nosetests]
match = ^test
nocapture = 1
cover-package = proflib
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = proflib/locale
domain = proflib
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = proflib/locale/proflib.pot
width = 80

[init_catalog]
domain = proflib
input_file = proflib/locale/proflib.pot
output_dir = proflib/locale

[update_catalog]
domain = proflib
input_file = proflib/locale/proflib.pot
output_dir = proflib/locale
previous = true
